<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a0dffd6d32.js" crossorigin="anonymous"></script>


  <title>Bio</title>




  <style>
    nav {
      text-align: right;
    }

    a {
      text-decoration: underline;
      font-family: 'Bebas Neue', cursive;
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'Rampart One', cursive;
    }

    a:visited {
      color: #666699;
    }

    img {
      border-radius: 50%;
      max-width: 300px;
      max-height: 300px;
    }

    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'Rampart One', cursive;
      color: black;
      text-align: center;

    }


    body {
      font-family: 'Bebas Neue', cursive;
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'M PLUS 1 Code', sans-serif;
      font-family: 'Rampart One', cursive;
      background-color: #e0e0eb;
      text-align: left;
      padding-right: 40px;
      padding-left: 40px;
      padding-bottom: 40px;
      padding-top: 0px;

    }
  </style>




</head>

<body>
  <nav>
    <!--Socials do not link to anything-->
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-instagram-square"></i>
    <i class="fab fa-snapchat-square"></i>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Projects.html">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">CONTACT</a>
      </li>
    </ul>
  </nav>

<hr>
  <h1> Brittney Clark </h1>
  <hr>

  <div class="clearfix">

    <!--Profile Picture-->
    <img src="icon.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
    <p>
      Brittney Clark is a student at Ozark Technical Community College. She is currently working toward a degree studying Computer Information Science. Currently Brittney is taking classes such as computer programming, technology and digital
      literacy, as well as web site development in order to work toward her desired field. In the future she plans to take classes such as systems analysis and design, mobile application development, and software engineering in order to further her
      knowledge. Brittney is set to graduate with an Associate of Applied Science Degree in the spring of 2023.
    </p>


  </div>



</body>

</html>
